<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ns"
        android:showAsAction="never"
        android:title="@string/notd_settings"/>
    <item
        android:id="@+id/logout"
        android:showAsAction="never"
        android:title="@string/logout_menu"/>

</menu>