<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E9EB" >

    <EditText
        android:id="@+id/nameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="@string/name_et_hint"
        android:imeOptions="actionNext"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/blood_types_spr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameET"
        android:layout_alignRight="@+id/nameET"
        android:layout_below="@+id/nameET"
        android:layout_marginTop="15dp"
        android:gravity="right" />

    <Spinner
        android:id="@+id/cities_names_spr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blood_types_spr"
        android:layout_alignRight="@+id/blood_types_spr"
        android:layout_below="@+id/nameET"
        android:layout_marginTop="90dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#D91622"
        android:text="@string/submit_new_don_btn_text"
        android:textColor="#ffffff" />

</RelativeLayout>